.rodape
    width: 100%
    height: 85px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: black
    color: gray

    a
        text-decoration: underline
        font-weight: 500
        color: gray
    
    span
        padding-top: 5px
        font-weight: 100
        color: gray
