.cabecalho
    padding: 5px
    display: flex
    flex-direction: row
    align-items: center

    .logo
        margin-right: 40px

    .menus
        display: flex
        flex-direction: row
        gap: 25px