@use '../../assets/styles/sass/variables'

main
    width: 100%
    
.home-section
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    min-height: 400px
    color: white
    background-color: black
    padding-top: 90px

    div
        height: 100%
        width: 60%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding-top: 40px

        .title
            font-family: variables.$title-font
            font-size: 80px
        
        .home-description
            padding-top: 20px
            font-weight: 100
            text-align: center

.section-servicos
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 40px
    background-color: black

    .servicos-title
        font-family: variables.$title-font
        font-size: 36px
        padding: 10px
        color: white

    .card-list
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        background-color: white
        width: 80%
        padding: 10px
        min-height: 350px
        border-radius: 10px
        position: relative
        gap: 25px

        .planet
            position: absolute
            top: -20px
            right: -25px

        .link
            text-decoration: none
            color: black

.section-about
    width: 100%
    display: flex
    flex-direction: column
    align-items: center 
    padding: 80px 0 50px 0
    background-color: black
    color: white

    .about-title
        font-family: variables.$title-font
        font-size: 30px
    
    .description
        width: 70%
        padding: 10px
        text-align: center
        font-weight: 100
        word-spacing: 2px